---

ansible_connection: network_cli
ansible_network_os: ios
#ansible_user: admin
#ansible_ssh_pass: ta1lg8
#ansible_become: yes
#ansible_become_method: enable
#ansible_become_pass: gam30n

ntp_server: 10.104.15.1
